<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.fengao.cutoutprogress.view.MyprogressBrackGround
        android:id="@+id/my_progress"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="7dp" />

    <ImageView
        android:id="@+id/iv_start"
        android:layout_width="8dp"
        android:layout_centerVertical="true"
        android:layout_height="8dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/shap_start" />

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/iv_end"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginLeft="60dp"
        android:src="@drawable/shap_end" />

    <ImageView
        android:id="@+id/iv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shap_progress"
        android:visibility="invisible" />

</RelativeLayout>